const colors = {
  darkPurple: '#231d54',
  purple: '#8100ff',
  lightPurple: '#9388db',
  lightGrayPurple: '#f7f7fb',
  pink: '#ff3d69',
  red: '#FF1717',
  blue: '#0064C0',
  green: '#16db65',
  darkBlue: '#111A2C',
  grayx: '#d3d3d3',
  transparent: 'transparent',
  lightGray: '#bdc3c7',
  darkGray: '#525C67',
  darkGray2: '#757D85',
  gray: '#898B9A',
  gray2: '#BBBDC1',
  gray3: '#CFD0D7',
  lightGray1: '#DDDDDD',
  lightGray2: '#F5F5F8',
  white2: '#FBFBFB',
  white: '#FFFFFF',
  black: '#000000',
  jshine: ['#12c2e9', '#c471ed', '#f64f59'],
  gradient2: ['#00bcd4', '#ffeb3b', '#9c27b0'],
  gradient3: ['#e973ad', '#da5df2'],
  gradient4: ['#fcaba8', '#fe6bba'],
  gradient5: ['#03a9f4', '#00bcd4'],
  gradient6: ['#A770EF', '#CF8BF3', '#FDB99B'],
  gradient7: ['#2196f3', '#f44336'],
  gradient8: ['#FEAC5E', '#C779D0', '#FDB99B'],
}

export default colors
